# Microservices-using-Springboot

api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/dailycodebuffer/apigateway/: ApiGatewayApplicationTests.java
department-service/: pom.xml
department-service/src/main/resources/: application.yaml
department-service/src/test/java/com/dailycodebuffer/departmentservice/: DepartmentServiceApplicationTests.java
employee-service/: pom.xml
employee-service/src/main/java/com/dailycodebuffer/employeeservice/client/: SalaryGrpcClient.java
employee-service/src/main/java/com/dailycodebuffer/employeeservice/config/: GrpcClientConfig.java
employee-service/src/main/java/com/dailycodebuffer/employeeservice/controller/: EmployeeController.java
employee-service/src/main/java/com/dailycodebuffer/employeeservice/service/: EmployeeService.java
employee-service/src/main/resources/: application.yaml
employee-service/src/test/java/com/dailycodebuffer/employeeservice/: EmployeeServiceApplicationTests.java
microservices-parent/: pom.xml
microservices-parent/src/main/java/com/dailycodebuffer/microservices_parent/: MicroservicesParentApplication.java
microservices-parent/src/test/java/com/dailycodebuffer/microservices_parent/: MicroservicesParentApplicationTests.java
salarym-service/: pom.xml
salarym-service/src/main/java/com/dailycodebuffer/salarym_service/: SalarymServiceApplication.java
salarym-service/src/main/java/com/dailycodebuffer/salarym_service/service/: SalaryServiceImpl.java
salarym-service/src/main/proto/: salary.proto
salarym-service/src/main/resources/: application.yml
salarym-service/src/test/java/com/dailycodebuffer/salarym_service/: SalarymServiceApplicationTests.java
